<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='link_2' inline='true' name='federated.1i8mqpy11t8wh91b6gt6h058kjyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='link_2' name='textscan.1553h8z04gq6zi19z4qju1vblr6b'>
            <connection class='textscan' directory='D:/BILAL' filename='link_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1553h8z04gq6zi19z4qju1vblr6b' name='link_2.csv' table='[link_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='real' name='link_1' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[link_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_1]</local-name>
            <parent-name>[link_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ae' datatype='real' name='[Calculation_615022875059474432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_957014971754029056]-[Calculation_983192144585441285])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='anomaly' datatype='string' name='[Calculation_615022875062194178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_615022875059474432]&gt;[Parameters].[Parameter 1] THEN &apos;YES&apos; ELSE &apos;NO&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_615022875066470403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_615022875059474432])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='scaling' datatype='real' name='[Calculation_957014971754029056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([link_1])-[Calculation_983192144584687620])/([Calculation_983192144584085507]-[Calculation_983192144584687620])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lstm' datatype='real' name='[Calculation_983192144572096512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import os&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;from numpy.random import seed&#13;&#10;import tensorflow as tf&#13;&#10;from keras.layers import Input, Dropout, Dense, LSTM, TimeDistributed, RepeatVector&#13;&#10;from keras.models import Model&#13;&#10;from keras import regularizers&#13;&#10;import keras&#13;&#10;&#13;&#10;X_test = pd.DataFrame({&apos;speed&apos;:_arg1})&#13;&#10;scaler = MinMaxScaler()&#13;&#10;x = scaler.fit_transform(X_test)&#13;&#10;x=x.reshape(x.shape[0],1,x.shape[1])&#13;&#10;&#13;&#10;&#13;&#10;model = keras.models.load_model(&apos;D:/BILAL/Bilal_anomaly.h5&apos;)&#13;&#10;pred = model.predict(x)&#13;&#10;xx = pred.reshape(pred.shape[0],pred.shape[2])&#13;&#10;xx= xx.reshape(-1)&#13;&#10;return xx.tolist()&quot;,SUM([link_1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max_speed' datatype='real' name='[Calculation_983192144584085507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([link_1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min speed' datatype='real' name='[Calculation_983192144584687620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([link_1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new values' datatype='real' name='[Calculation_983192144585441285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_983192144572096512]*([Calculation_983192144584085507]-[Calculation_983192144584687620]))+[Calculation_983192144584687620]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='link_2.csv' datatype='table' name='[__tableau_internal_object_id__].[link_2.csv_B810BB5F1AC54BACA9E337F24C0D95A1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Link 1' datatype='real' name='[link_1]' role='measure' type='quantitative' />
      <column caption='lstm (copy)' datatype='real' name='[lstm (copy)_983192144583045122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import os&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;from numpy.random import seed&#13;&#10;import tensorflow as tf&#13;&#10;from keras.layers import Input, Dropout, Dense, LSTM, TimeDistributed, RepeatVector&#13;&#10;from keras.models import Model&#13;&#10;from keras import regularizers&#13;&#10;import keras&#13;&#10;&#13;&#10;X_test = pd.DataFrame({&apos;speed&apos;:_arg1})&#13;&#10;scaler = MinMaxScaler()&#13;&#10;x = scaler.fit_transform(X_test)&#13;&#10;x=x.reshape(x.shape[0],1,x.shape[1])&#13;&#10;&#13;&#10;&#13;&#10;model = keras.models.load_model(&apos;D:/BILAL/Bilal_anomaly.h5&apos;)&#13;&#10;pred = model.predict(x)&#13;&#10;xx = pred.reshape(pred.shape[0],pred.shape[2])&#13;&#10;xx= xx.reshape(-1)&#13;&#10;xxx = xx*(_arg2-_arg3)+_arg3&#13;&#10;return xxx.tolist()&quot;,SUM([link_1]),[Calculation_983192144584085507],[Calculation_983192144584687620])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[link_1]' derivation='Sum' name='[sum:link_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615022875059474432]' derivation='User' name='[usr:Calculation_615022875059474432:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_957014971754029056]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144585441285]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144572096512]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_615022875062194178]' derivation='User' name='[usr:Calculation_615022875062194178:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_615022875059474432]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_957014971754029056]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144585441285]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144572096512]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_957014971754029056]' derivation='User' name='[usr:Calculation_957014971754029056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_983192144572096512]' derivation='User' name='[usr:Calculation_983192144572096512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_983192144585441285]' derivation='User' name='[usr:Calculation_983192144585441285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144572096512]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
        <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='link_2' name='federated.1i8mqpy11t8wh91b6gt6h058kjyy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8mqpy11t8wh91b6gt6h058kjyy'>
            <column caption='ae' datatype='real' name='[Calculation_615022875059474432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_957014971754029056]-[Calculation_983192144585441285])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anomaly' datatype='string' name='[Calculation_615022875062194178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_615022875059474432]&gt;[Parameters].[Parameter 1] THEN &apos;YES&apos; ELSE &apos;NO&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='scaling' datatype='real' name='[Calculation_957014971754029056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([link_1])-[Calculation_983192144584687620])/([Calculation_983192144584085507]-[Calculation_983192144584687620])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lstm' datatype='real' name='[Calculation_983192144572096512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import os&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;from numpy.random import seed&#13;&#10;import tensorflow as tf&#13;&#10;from keras.layers import Input, Dropout, Dense, LSTM, TimeDistributed, RepeatVector&#13;&#10;from keras.models import Model&#13;&#10;from keras import regularizers&#13;&#10;import keras&#13;&#10;&#13;&#10;X_test = pd.DataFrame({&apos;speed&apos;:_arg1})&#13;&#10;scaler = MinMaxScaler()&#13;&#10;x = scaler.fit_transform(X_test)&#13;&#10;x=x.reshape(x.shape[0],1,x.shape[1])&#13;&#10;&#13;&#10;&#13;&#10;model = keras.models.load_model(&apos;D:/BILAL/Bilal_anomaly.h5&apos;)&#13;&#10;pred = model.predict(x)&#13;&#10;xx = pred.reshape(pred.shape[0],pred.shape[2])&#13;&#10;xx= xx.reshape(-1)&#13;&#10;return xx.tolist()&quot;,SUM([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max_speed' datatype='real' name='[Calculation_983192144584085507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min speed' datatype='real' name='[Calculation_983192144584687620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='new values' datatype='real' name='[Calculation_983192144585441285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_983192144572096512]*([Calculation_983192144584085507]-[Calculation_983192144584687620]))+[Calculation_983192144584687620]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Link 1' datatype='real' name='[link_1]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link_1]' derivation='Sum' name='[sum:link_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022875062194178]' derivation='User' name='[usr:Calculation_615022875062194178:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_615022875059474432]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_957014971754029056]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144585441285]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144572096512]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_615022875062194178:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[sum:link_1:qk]</rows>
        <cols>([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[yr:date:ok] / ([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[qr:date:ok] / ([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[mn:date:ok] / ([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[dy:date:ok] / [federated.1i8mqpy11t8wh91b6gt6h058kjyy].[hr:date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='link_2' name='federated.1i8mqpy11t8wh91b6gt6h058kjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mqpy11t8wh91b6gt6h058kjyy'>
            <column caption='scaling' datatype='real' name='[Calculation_957014971754029056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([link_1])-[Calculation_983192144584687620])/([Calculation_983192144584085507]-[Calculation_983192144584687620])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lstm' datatype='real' name='[Calculation_983192144572096512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import os&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;from numpy.random import seed&#13;&#10;import tensorflow as tf&#13;&#10;from keras.layers import Input, Dropout, Dense, LSTM, TimeDistributed, RepeatVector&#13;&#10;from keras.models import Model&#13;&#10;from keras import regularizers&#13;&#10;import keras&#13;&#10;&#13;&#10;X_test = pd.DataFrame({&apos;speed&apos;:_arg1})&#13;&#10;scaler = MinMaxScaler()&#13;&#10;x = scaler.fit_transform(X_test)&#13;&#10;x=x.reshape(x.shape[0],1,x.shape[1])&#13;&#10;&#13;&#10;&#13;&#10;model = keras.models.load_model(&apos;D:/BILAL/Bilal_anomaly.h5&apos;)&#13;&#10;pred = model.predict(x)&#13;&#10;xx = pred.reshape(pred.shape[0],pred.shape[2])&#13;&#10;xx= xx.reshape(-1)&#13;&#10;return xx.tolist()&quot;,SUM([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max_speed' datatype='real' name='[Calculation_983192144584085507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min speed' datatype='real' name='[Calculation_983192144584687620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='new values' datatype='real' name='[Calculation_983192144585441285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_983192144572096512]*([Calculation_983192144584085507]-[Calculation_983192144584687620]))+[Calculation_983192144584687620]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Link 1' datatype='real' name='[link_1]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_957014971754029056]' derivation='User' name='[usr:Calculation_957014971754029056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_983192144585441285]' derivation='User' name='[usr:Calculation_983192144585441285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144572096512]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_957014971754029056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_983192144585441285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_957014971754029056:qk] + [federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_983192144585441285:qk])</rows>
        <cols>([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[yr:date:ok] / ([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[qr:date:ok] / ([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[mn:date:ok] / ([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[dy:date:ok] / [federated.1i8mqpy11t8wh91b6gt6h058kjyy].[hr:date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='link_2' name='federated.1i8mqpy11t8wh91b6gt6h058kjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mqpy11t8wh91b6gt6h058kjyy'>
            <column caption='scaling' datatype='real' name='[Calculation_957014971754029056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([link_1])-[Calculation_983192144584687620])/([Calculation_983192144584085507]-[Calculation_983192144584687620])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lstm' datatype='real' name='[Calculation_983192144572096512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import os&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;from numpy.random import seed&#13;&#10;import tensorflow as tf&#13;&#10;from keras.layers import Input, Dropout, Dense, LSTM, TimeDistributed, RepeatVector&#13;&#10;from keras.models import Model&#13;&#10;from keras import regularizers&#13;&#10;import keras&#13;&#10;&#13;&#10;X_test = pd.DataFrame({&apos;speed&apos;:_arg1})&#13;&#10;scaler = MinMaxScaler()&#13;&#10;x = scaler.fit_transform(X_test)&#13;&#10;x=x.reshape(x.shape[0],1,x.shape[1])&#13;&#10;&#13;&#10;&#13;&#10;model = keras.models.load_model(&apos;D:/BILAL/Bilal_anomaly.h5&apos;)&#13;&#10;pred = model.predict(x)&#13;&#10;xx = pred.reshape(pred.shape[0],pred.shape[2])&#13;&#10;xx= xx.reshape(-1)&#13;&#10;return xx.tolist()&quot;,SUM([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max_speed' datatype='real' name='[Calculation_983192144584085507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min speed' datatype='real' name='[Calculation_983192144584687620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([link_1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Link 1' datatype='real' name='[link_1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014971754029056]' derivation='User' name='[usr:Calculation_957014971754029056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584687620]' ordering-type='Rows' />
              <table-calc field='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[Calculation_983192144584085507]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_983192144572096512]' derivation='User' name='[usr:Calculation_983192144572096512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_957014971754029056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_983192144572096512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mqpy11t8wh91b6gt6h058kjyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_957014971754029056:qk] + [federated.1i8mqpy11t8wh91b6gt6h058kjyy].[usr:Calculation_983192144572096512:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
